src/MarketDataViewer.Controls/Views/AddSymbolView.xaml

<UserControl x:Class="MarketDataViewer.Controls.Views.AddSymbolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:MarketDataViewer.Controls.Extensions"
             mc:Ignorable="d"
             Background="LightGray"
             BorderBrush="DarkGray"
             BorderThickness="2"
             Padding="5"
             Margin="5">
    
    <Grid ext:TextBoxBehaviors.FocusedElement="{Binding ElementName=SymbolTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5" FontWeight="Bold">Enter Symbol</TextBlock>
        <TextBox Grid.Row="1" 
                 Margin="5" Padding="5"
                 Name="SymbolTextBox"
                 Text="{Binding Path=Symbol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Width="200"
                 VerticalContentAlignment="Center"
                 CharacterCasing="Upper"
                 ext:TextBoxBehaviors.IsAlphaNumericOnly="True">
        </TextBox>
        <Button Grid.Row="2" 
                Margin="5"
                IsDefault="true" 
                Command="{Binding Path=AddSymbolCommand}">OK</Button>
    </Grid>
    
</UserControl>
